[pycodestyle]
count = False
# [pep8.readthedocs.io/en/latest/intro.html#error-codes]
# E252 Sometimes having no space around the equals operator is preferable for
#      compactness in function signatures eg. `func(crumbs: List[str]=None)`.
# E402 Module imports are generally concentrated towards top of file but
#      statements (such as setting sys.path) are sometimes necessary.
# W503 Flagged as antipattern despite being best practice.
ignore = E252,E402,W503
max-line-length = 79
statistics = True
